<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="xwK-Ip-4D8">
            <objects>
                <tableViewController id="0IK-f6-ElL" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUp-jl-0c8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiArtDocCell" textLabel="29o-Yz-LS7" style="IBUITableViewCellStyleDefault" id="Sr7-6C-y0P">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sr7-6C-y0P" id="ZyB-mF-w77">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29o-Yz-LS7">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0IK-f6-ElL" id="i59-C1-HJZ"/>
                            <outlet property="delegate" destination="0IK-f6-ElL" id="toE-Ih-i7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cbd-hC-Iba">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bez-O7-4WO">
                            <connections>
                                <action selector="AddDocument:" destination="0IK-f6-ElL" id="scq-cP-vkw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXu-un-0gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1136"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="XnB-Vo-FBE">
            <objects>
                <viewController id="Z7a-G9-Igh" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCI-EB-oAw">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-DV-4pS" userLabel="DropView">
                                <rect key="frame" x="0.0" y="170" width="1112" height="614"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-Ib-JgB">
                                        <rect key="frame" x="0.0" y="-10" width="792" height="694"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="400" id="Kyf-B3-ATW"/>
                                            <constraint firstAttribute="width" priority="250" constant="400" id="dvn-7b-BEm"/>
                                        </constraints>
                                    </scrollView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-5S-jfS">
                                        <rect key="frame" x="537.5" y="288.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ysn-5S-jfS" firstAttribute="centerY" secondItem="JIE-DV-4pS" secondAttribute="centerY" id="5Z2-gm-xew"/>
                                    <constraint firstItem="Ki5-Ib-JgB" firstAttribute="centerY" secondItem="JIE-DV-4pS" secondAttribute="centerY" id="CLW-Js-aWL"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ki5-Ib-JgB" secondAttribute="bottom" id="HL7-9x-bjU"/>
                                    <constraint firstItem="Ki5-Ib-JgB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JIE-DV-4pS" secondAttribute="leading" id="JhS-QE-IeR"/>
                                    <constraint firstItem="Ki5-Ib-JgB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JIE-DV-4pS" secondAttribute="top" id="az4-av-dP9"/>
                                    <constraint firstItem="Ki5-Ib-JgB" firstAttribute="centerX" secondItem="JIE-DV-4pS" secondAttribute="centerX" id="tak-p3-LYe"/>
                                    <constraint firstItem="ysn-5S-jfS" firstAttribute="centerX" secondItem="JIE-DV-4pS" secondAttribute="centerX" id="vDg-hD-Dve"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ki5-Ib-JgB" secondAttribute="trailing" id="xJr-HK-zV2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-dX-V1l">
                                <rect key="frame" x="0.0" y="70" width="1112" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W2l-rb-6zZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3wq-Ql-5wp">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="1fN-H9-AI4" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-wA-hgx">
                                                    <rect key="frame" x="13" y="10" width="54" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tPM-wA-hgx" firstAttribute="centerY" secondItem="1fN-H9-AI4" secondAttribute="centerY" id="E0h-EC-B7L"/>
                                            <constraint firstItem="tPM-wA-hgx" firstAttribute="centerX" secondItem="1fN-H9-AI4" secondAttribute="centerX" id="YAw-Ff-AF7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emoji" destination="tPM-wA-hgx" id="NyJ-5v-JDI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeHolder" id="Znk-SY-KCI">
                                        <rect key="frame" x="90" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-Dg-wC9">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a7S-Dg-wC9" firstAttribute="centerY" secondItem="Znk-SY-KCI" secondAttribute="centerY" id="927-G8-CdP"/>
                                            <constraint firstItem="a7S-Dg-wC9" firstAttribute="centerX" secondItem="Znk-SY-KCI" secondAttribute="centerX" id="cp3-KU-Bh6"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addButton" id="Cpy-uk-If0">
                                        <rect key="frame" x="180" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-aW-AOO">
                                                    <rect key="frame" x="18.5" y="-8" width="43" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addButtonPressed" destination="Z7a-G9-Igh" eventType="touchUpInside" id="MgZ-Wl-6zX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NSU-aW-AOO" firstAttribute="centerX" secondItem="Cpy-uk-If0" secondAttribute="centerX" id="3if-TV-RBQ"/>
                                            <constraint firstItem="NSU-aW-AOO" firstAttribute="centerY" secondItem="Cpy-uk-If0" secondAttribute="centerY" id="6m5-Kr-hIM"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textField" id="fXw-5B-CDH" customClass="AddEmojiTextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-Pt-C2h">
                                                    <rect key="frame" x="0.0" y="11" width="80" height="58"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TAj-Pt-C2h" firstAttribute="width" secondItem="fXw-5B-CDH" secondAttribute="width" id="QqU-cm-tqU"/>
                                            <constraint firstItem="TAj-Pt-C2h" firstAttribute="centerX" secondItem="fXw-5B-CDH" secondAttribute="centerX" id="h3B-Tb-Iia"/>
                                            <constraint firstItem="TAj-Pt-C2h" firstAttribute="centerY" secondItem="fXw-5B-CDH" secondAttribute="centerY" id="qed-ie-Mo9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiTextField" destination="TAj-Pt-C2h" id="gud-TQ-voW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIE-DV-4pS" firstAttribute="leading" secondItem="w6W-Bc-WrL" secondAttribute="leading" id="0wG-Iu-AKg"/>
                            <constraint firstItem="0zi-dX-V1l" firstAttribute="top" secondItem="w6W-Bc-WrL" secondAttribute="top" id="QUU-bj-KTe"/>
                            <constraint firstAttribute="trailing" secondItem="0zi-dX-V1l" secondAttribute="trailing" id="acy-xQ-KRQ"/>
                            <constraint firstItem="0zi-dX-V1l" firstAttribute="leading" secondItem="w6W-Bc-WrL" secondAttribute="leading" id="eDa-Wc-G6e"/>
                            <constraint firstItem="JIE-DV-4pS" firstAttribute="bottom" secondItem="w6W-Bc-WrL" secondAttribute="bottom" id="juz-dD-WBm"/>
                            <constraint firstItem="JIE-DV-4pS" firstAttribute="top" secondItem="0zi-dX-V1l" secondAttribute="bottom" id="qk8-Mm-334"/>
                            <constraint firstItem="JIE-DV-4pS" firstAttribute="trailing" secondItem="w6W-Bc-WrL" secondAttribute="trailing" id="rlU-E6-N6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6W-Bc-WrL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nUf-Le-l45">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="N7B-gG-jXY">
                            <connections>
                                <action selector="close:" destination="Z7a-G9-Igh" id="Kmp-4r-NRR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pop" id="Er0-yv-I0J">
                                <connections>
                                    <segue destination="Jh9-SH-K3O" kind="popoverPresentation" identifier="show document info" animates="NO" popoverAnchorBarButtonItem="Er0-yv-I0J" id="hdn-HH-oCz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="A1K-mK-Qip">
                                <connections>
                                    <segue destination="Jh9-SH-K3O" kind="presentation" identifier="show document info" modalPresentationStyle="formSheet" id="TpE-Nu-BU2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageFetchingActivityIndicator" destination="ysn-5S-jfS" id="IA1-1y-gdF"/>
                        <outlet property="collectionViewHeight" destination="W2l-rb-6zZ" id="jPA-Ol-l13"/>
                        <outlet property="dropView" destination="JIE-DV-4pS" id="8EM-BG-IGW"/>
                        <outlet property="emojiCollectionView" destination="0zi-dX-V1l" id="kKb-he-iNK"/>
                        <outlet property="scrollView" destination="Ki5-Ib-JgB" id="mJP-v5-R5U"/>
                        <outlet property="scrollViewHeight" destination="Kyf-B3-ATW" id="l9H-2l-y2j"/>
                        <outlet property="scrollViewWidth" destination="dvn-7b-BEm" id="1U8-ra-qvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2g-4N-idh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.03597122302165" y="-322.30215827338134"/>
        </scene>
        <!--Emoji Document Info View Controller-->
        <scene sceneID="WMu-NI-v1H">
            <objects>
                <viewController id="Jh9-SH-K3O" customClass="EmojiDocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMk-w5-KDY">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z7T-u8-PY5">
                                <rect key="frame" x="150" y="195" width="240" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-J6-vmc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZoP-J6-vmc" secondAttribute="height" multiplier="15:8" id="Prn-on-rOe"/>
                                            <constraint firstAttribute="width" constant="240" id="WVJ-QL-Biy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-Vd-mqD">
                                        <rect key="frame" x="0.0" y="136" width="240" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-fw-i4c">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SIZE:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-Tq-0am">
                                                        <rect key="frame" x="45" y="0.0" width="47" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CREATED:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-Y3-fFa">
                                                        <rect key="frame" x="0.0" y="32" width="92" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-6v-tfL">
                                                <rect key="frame" x="100" y="0.0" width="140" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-X2-V0X">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3/27/2019 11:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hut-pd-0Jt">
                                                        <rect key="frame" x="0.0" y="32" width="140" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-bY-ZSg">
                                        <rect key="frame" x="0.0" y="200" width="240" height="30"/>
                                        <state key="normal" title="RETURN TO DOCUMENT"/>
                                        <connections>
                                            <action selector="Done:" destination="Jh9-SH-K3O" eventType="touchUpInside" id="UJZ-Wv-lyC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z7T-u8-PY5" firstAttribute="centerX" secondItem="AMk-w5-KDY" secondAttribute="centerX" id="09B-tZ-wfl"/>
                            <constraint firstItem="Z7T-u8-PY5" firstAttribute="centerY" secondItem="AMk-w5-KDY" secondAttribute="centerY" id="euT-t1-mf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQW-Ld-Rna"/>
                    </view>
                    <connections>
                        <outlet property="contentStackView" destination="Z7T-u8-PY5" id="Wfh-W2-jGE"/>
                        <outlet property="createdDate" destination="hut-pd-0Jt" id="ScM-Py-Ncl"/>
                        <outlet property="returnButton" destination="Snd-bY-ZSg" id="gkR-n3-XSC"/>
                        <outlet property="sizeLabel" destination="Lbi-X2-V0X" id="h3z-Iw-qHp"/>
                        <outlet property="thumbnailView" destination="ZoP-J6-vmc" id="S7b-YS-R18"/>
                        <outlet property="thumbnailViewAspectRatio" destination="Prn-on-rOe" id="X5p-sf-ZiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2W-gV-lAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-218"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nri-uh-hI0">
            <objects>
                <splitViewController id="6kM-vw-Jd3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bcb-bZ-SCW" kind="relationship" relationship="masterViewController" id="K9G-sa-6oE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWP-Pw-zKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sf8-rB-MYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcb-bZ-SCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ac-eX-h2t">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0IK-f6-ElL" kind="relationship" relationship="rootViewController" id="Xl0-oI-GuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQz-4C-cf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zeg-BJ-mod">
            <objects>
                <navigationController storyboardIdentifier="DocumentVC" automaticallyAdjustsScrollViewInsets="NO" id="gcY-ns-2Lb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gw0-x1-xEd">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7a-G9-Igh" kind="relationship" relationship="rootViewController" id="yiD-qk-Yv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDr-YD-btc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.64748201438849" y="-322.30215827338134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TpE-Nu-BU2"/>
    </inferredMetricsTieBreakers>
</document>
