<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kM-vw-Jd3">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="xwK-Ip-4D8">
            <objects>
                <tableViewController id="0IK-f6-ElL" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUp-jl-0c8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiArtDocCell" textLabel="29o-Yz-LS7" style="IBUITableViewCellStyleDefault" id="Sr7-6C-y0P">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sr7-6C-y0P" id="ZyB-mF-w77">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29o-Yz-LS7">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0IK-f6-ElL" id="i59-C1-HJZ"/>
                            <outlet property="delegate" destination="0IK-f6-ElL" id="toE-Ih-i7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cbd-hC-Iba">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bez-O7-4WO">
                            <connections>
                                <action selector="AddDocument:" destination="0IK-f6-ElL" id="scq-cP-vkw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXu-un-0gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1136"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="XnB-Vo-FBE">
            <objects>
                <viewController id="Z7a-G9-Igh" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCI-EB-oAw">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-DV-4pS" userLabel="DropView">
                                <rect key="frame" x="0.0" y="100" width="791.5" height="684"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-Ib-JgB">
                                        <rect key="frame" x="0.0" y="-10" width="792" height="694"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="200" id="Kyf-B3-ATW"/>
                                            <constraint firstAttribute="width" priority="250" constant="200" id="dvn-7b-BEm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ki5-Ib-JgB" firstAttribute="centerY" secondItem="JIE-DV-4pS" secondAttribute="centerY" id="CLW-Js-aWL"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ki5-Ib-JgB" secondAttribute="bottom" id="HL7-9x-bjU"/>
                                    <constraint firstItem="Ki5-Ib-JgB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JIE-DV-4pS" secondAttribute="leading" id="JhS-QE-IeR"/>
                                    <constraint firstItem="Ki5-Ib-JgB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JIE-DV-4pS" secondAttribute="top" id="az4-av-dP9"/>
                                    <constraint firstItem="Ki5-Ib-JgB" firstAttribute="centerX" secondItem="JIE-DV-4pS" secondAttribute="centerX" id="tak-p3-LYe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ki5-Ib-JgB" secondAttribute="trailing" id="xJr-HK-zV2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-dX-V1l">
                                <rect key="frame" x="0.0" y="0.0" width="791.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W2l-rb-6zZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3wq-Ql-5wp">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="1fN-H9-AI4" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-wA-hgx">
                                                    <rect key="frame" x="13" y="10" width="54" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tPM-wA-hgx" firstAttribute="centerY" secondItem="1fN-H9-AI4" secondAttribute="centerY" id="E0h-EC-B7L"/>
                                            <constraint firstItem="tPM-wA-hgx" firstAttribute="centerX" secondItem="1fN-H9-AI4" secondAttribute="centerX" id="YAw-Ff-AF7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emoji" destination="tPM-wA-hgx" id="NyJ-5v-JDI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeHolder" id="Znk-SY-KCI">
                                        <rect key="frame" x="90" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-Dg-wC9">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a7S-Dg-wC9" firstAttribute="centerY" secondItem="Znk-SY-KCI" secondAttribute="centerY" id="927-G8-CdP"/>
                                            <constraint firstItem="a7S-Dg-wC9" firstAttribute="centerX" secondItem="Znk-SY-KCI" secondAttribute="centerX" id="cp3-KU-Bh6"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIE-DV-4pS" firstAttribute="leading" secondItem="w6W-Bc-WrL" secondAttribute="leading" id="0wG-Iu-AKg"/>
                            <constraint firstItem="0zi-dX-V1l" firstAttribute="top" secondItem="gCI-EB-oAw" secondAttribute="top" id="QUU-bj-KTe"/>
                            <constraint firstAttribute="trailing" secondItem="0zi-dX-V1l" secondAttribute="trailing" id="acy-xQ-KRQ"/>
                            <constraint firstItem="0zi-dX-V1l" firstAttribute="leading" secondItem="w6W-Bc-WrL" secondAttribute="leading" id="eDa-Wc-G6e"/>
                            <constraint firstItem="JIE-DV-4pS" firstAttribute="bottom" secondItem="w6W-Bc-WrL" secondAttribute="bottom" id="juz-dD-WBm"/>
                            <constraint firstItem="JIE-DV-4pS" firstAttribute="top" secondItem="0zi-dX-V1l" secondAttribute="bottom" id="qk8-Mm-334"/>
                            <constraint firstItem="JIE-DV-4pS" firstAttribute="trailing" secondItem="w6W-Bc-WrL" secondAttribute="trailing" id="rlU-E6-N6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6W-Bc-WrL"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewHeight" destination="W2l-rb-6zZ" id="jPA-Ol-l13"/>
                        <outlet property="dropView" destination="JIE-DV-4pS" id="8EM-BG-IGW"/>
                        <outlet property="emojiCollectionView" destination="0zi-dX-V1l" id="kKb-he-iNK"/>
                        <outlet property="scrollView" destination="Ki5-Ib-JgB" id="mJP-v5-R5U"/>
                        <outlet property="scrollViewHeight" destination="Kyf-B3-ATW" id="l9H-2l-y2j"/>
                        <outlet property="scrollViewWidth" destination="dvn-7b-BEm" id="1U8-ra-qvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2g-4N-idh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.64748201438849" y="-322.30215827338134"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nri-uh-hI0">
            <objects>
                <splitViewController id="6kM-vw-Jd3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bcb-bZ-SCW" kind="relationship" relationship="masterViewController" id="K9G-sa-6oE"/>
                        <segue destination="Z7a-G9-Igh" kind="relationship" relationship="detailViewController" id="iYf-Sf-YoU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWP-Pw-zKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-626"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="M2k-L8-Olo" customClass="DocumentViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-xg-u1v">
                                <rect key="frame" x="448.5" y="377" width="215" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-az-Q3G">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-Fo-hfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s46-Uc-0IM">
                                                <rect key="frame" x="86" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-IC-g0u">
                                        <rect key="frame" x="84" y="44.5" width="47" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="dismissDocumentViewController" destination="M2k-L8-Olo" eventType="touchUpInside" id="Hqu-HM-7pb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2l7-xg-u1v" firstAttribute="centerX" secondItem="SIE-Uh-Zny" secondAttribute="centerX" id="UUS-kO-C91"/>
                            <constraint firstItem="2l7-xg-u1v" firstAttribute="centerY" secondItem="SIE-Uh-Zny" secondAttribute="centerY" id="yEe-m6-dL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                    </view>
                    <connections>
                        <outlet property="documentNameLabel" destination="s46-Uc-0IM" id="S9N-4c-eHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sf8-rB-MYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcb-bZ-SCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ac-eX-h2t">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0IK-f6-ElL" kind="relationship" relationship="rootViewController" id="Xl0-oI-GuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQz-4C-cf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-1122"/>
        </scene>
    </scenes>
</document>
